{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to optimize images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Bruno Riwerson",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "slash": "^5.1.0"
  }
}
